/// Flutter icons ShaurmaAppIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  ShaurmaAppIcons
///      fonts:
///       - asset: fonts/ShaurmaAppIcons.ttf
///
/// 
/// * Linecons, Copyright (C) 2013 by Designmodo
///         Author:    Designmodo for Smashing Magazine
///         License:   CC BY ()
///         Homepage:  http://designmodo.com/linecons-free/
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
/// * Elusive, Copyright (C) 2013 by Aristeides Stathopoulos
///         Author:    Aristeides Stathopoulos
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://aristeides.com/
/// * Linearicons Free, Copyright (C) Linearicons.com
///         Author:    Perxis
///         License:   CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
///         Homepage:  https://linearicons.com
///
import 'package:flutter/widgets.dart';

class ShaurmaAppIcons {
  ShaurmaAppIcons._();

  static const _kFontFam = 'ShaurmaAppIcons';

  static const IconData enterprise = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData graduation_cap = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData briefcase = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData group = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData cross = const IconData(0xe870, fontFamily: _kFontFam);
}
